DB_URL='mongodb+srv://hardsheth:gNT7PIcvx2Q5aFA4@cluster0.radto5a.mongodb.net/AllDatabase?authSource=admin&replicaSet=atlas-12rjk1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
ACCESS_SECRETKEY=some-random-access-key
REFREWSH_SECRETKEY=some-random-refresh-key
